<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>admin dashboard</title>
    <link rel="stylesheet" href="./css/main.css">
</head>
<body>
    <div class="grid-container">
        <div class="sidebar">
            <div class="branding">
                <div class="logo">Logo.</div>
                <div class="dashboard">Dashboard.</div>
            </div>
            <div class="navigation">
                <ul class="main-links">
                    <li class="main-links-item">
                        <div class="side-icon">Icon.</div>
                        <div class="link-text">Home.</div>
                    </li>
                    <li class="main-links-item">
                        <div class="side-icon">Icon.</div>
                        <div class="link-text">Profile.</div>
                    </li>
                    <li class="main-links-item">
                        <div class="side-icon">Icon.</div>
                        <div class="link-text">Messages.</div>
                    </li>
                    <li class="main-links-item">
                        <div class="side-icon">Icon.</div>
                        <div class="link-text">History.</div>
                    </li>
                    <li class="main-links-item">
                        <div class="side-icon">Icon.</div>
                        <div class="link-text">Tasks.</div>
                    </li>
                    <li class="main-links-item">
                        <div class="side-icon">Icon.</div>
                        <div class="link-text">Communities.</div>
                    </li>
                </ul>
                <ul class="account-links">
                    <li class="account-links-item">
                        <div class="side-icon">Icon.</div>
                        <div class="link-text">Settings.</div>
                    </li>
                    <li class="account-links-item">
                        <div class="side-icon">Icon.</div>
                        <div class="link-text">Support.</div>
                    </li>
                    <li class="account-links-item">
                        <div class="side-icon">Icon.</div>
                        <div class="link-text">Privacy.</div>
                    </li>
                </ul>
            </div>
        </div>
        <div class="header">
            <div class="searchbar">
                <div class="icon">Icon.</div>
                <input type="search" name="search" id="search">
            </div>
            <div class="user-menu">
                <div class="icon">Icon.</div>
                <div class="user-avatar">User avatar.</div>
                <div class="user-name">User name.</div>
            </div>
            <div class="greeting">
                <div class="user-avatar">User avatar.</div>
                <div class="greeting-text">
                    <p class="greeting-p">Hi there,</p>
                    <div class="user-name">User name.</div>
                </div>
            </div>
            <div class="header-actions">
                <button class="action-btn btn-new">New</button>
                <button class="action-btn btn-upload">Upload</button>
                <button class="action-btn btn-share">Share</button>
            </div>
        </div>
        <div class="main">Main content.</div>
    </div>
</body>
</html>